* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  // 修改成宽屏
  min-width: 3000px;
  height: 2000px;
  background: radial-gradient(rgba(50, 0, 230, 0.9), rgba(3, 0, 63, 1))
    no-repeat;
}

.body-bg {
  color: #fff;
}

// 头部
header {
  height: 5.2083vw;
  text-align: center;
  color: #fff;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);

  h1 {
    font-size: 1.9792vw;
    line-height: 5.2083vw;
  }

  .showtime {
    position: absolute;
    right: 1.5625vw;
    bottom: 0.2083vw;
  }
}

// 本体盒子
.mainbox {
  margin: 0 auto;
  padding: 0.5208vw 0.5208vw 0;
  display: flex;
  flex-direction: row;

  .column:nth-child(1),
  .column:nth-child(3) {
    flex: 2.5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .panel {
      height: 33.3vw;
      border: 1px solid rgba(0, 0, 0, 0.3);
      margin-bottom: 0.5208vw;
      position: relative;
      background-color: rgba(3, 4, 0, 0.1);

      // 加入边框线
      &::before {
        content: "";
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid skyblue;
        border-top: 2px solid skyblue;
        position: absolute;
      }

      // 加入边框线
      &::after {
        content: "";
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid skyblue;
        border-top: 2px solid skyblue;
        position: absolute;
      }

      .panel-footer {
        position: relative;
        width: 100%;
        height: 100%;

        .left-title {
          // 标题样式
          position: absolute;
          top: 0.5208vw;
          left: 50%;
          transform: translateX(-50%);
        }

        .left-item {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 55%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        // 雷达扫描专属样式
        #left3::after {
          content: "";
          position: absolute;
          width: 0.2vw;
          height: 27%;
          border-radius: 40%;
          background-color: rgba(200, 0, 0, 1);
          box-shadow: 10px 5px 15px rgba(255, 0, 0, 0.9);
          border: 2px solid #c00000;
          top: 50%;
          left: 50%;
          transform: translateX(-50%);
          // 给个旋转中心
          transform-origin: 0.1vw 0;
          animation: left3-rotate 3s linear infinite;
        }

        #right3 {
          padding-left: 1.1458vw;
        }
        &::after {
          content: "";
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid skyblue;
          border-bottom: 2px solid skyblue;
          position: absolute;
        }
        &::before {
          content: "";
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid skyblue;
          border-bottom: 2px solid skyblue;
          position: absolute;
        }
      }
    }
  }

  .column:nth-child(2) {
    display: flex;
    flex: 5;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .boxtext {
      flex: 3;
      padding: 3vw;
      width: 80%;
      height: 70%;
      h2 {
        display: block;
        height: 5vw;
        line-height: 5vw;
        text-align: center;
        border-bottom: 2px double #ccc;
      }

      .visitors {
        height: 100%;
        line-height: 10vw;
        font-size: 5vw;
        text-align: center;
        overflow: hidden;
      }
    }
    .bigbox {
      display: flex;
      flex: 8;
      width: 100%;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      h1 {
        font-size: 40px;
        border-bottom: 2px solid #ccc;
        display: block;
      }
      .bigEarth {
        flex: 8;
        width: 100%;
      }
    }
  }
}

// 给扫描做个动画
@keyframes left3-rotate {
  0% {
    transform: rotate(0deg);
  }

  25% {
    box-shadow: 10px 5px 15px rgba(255, 0, 0, 0.8);
  }

  50% {
    box-shadow: 10px 5px 15px rgba(255, 0, 0, 0.7);
  }

  75% {
    box-shadow: 10px 5px 15px rgba(255, 0, 0, 0.6);
  }

  100% {
    transform: rotate(360deg);
  }
}
